#cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

.card {
  margin: 170px 30px 0;
  background-color: #f0efef;
  border-radius: 20px;
  position: relative;
  width: 290px;
  height: auto;

}

.card>.content {
  padding: 20px 35px;
  margin-top: 100px;
  text-align: left;
}

.content h3 {
  font-size: 22px;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}



.card button {
  padding: 5px 10px;
  border: none;
  font-weight: bold;
  background-color: rgba(232, 19, 19, 0.705);
  color: white;
  outline: none;
}

@media only screen and (min-width: 320px) {
  .Zshop >.container {
    padding: 0px;
  }
  #cards {
    justify-content: center;
}
.cards-wrapper img {
  
}
.cards-wrapper img {
    /* border-radius: 50%;
    position: absolute;
    width: 244px;
    height: 235px;
    z-index: 1;
    margin: 52px 0;
    max-width: 100%;
    object-fit: cover; */
    /* margin-bottom: 60px; */
}

}
@media only screen and (min-width: 992px){

  .cards-wrapper{
    /* /* border-radius: 50%; */
    position: absolute;
    width: 244px;
    height: 235px;
    z-index: 1;
    margin: 52px 0;
    max-width: 100%;
    object-fit: cover; 

}
  .card-Image{
    width: 244px;
    height: 235px;
  }
  .card-Image img{
    width: 100%;
    height: 100%;
  }
}